info face="Zeronero Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=135
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=253   x=0     y=0     width=22     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=255   x=22     y=0     width=22     height=33     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=197   x=44     y=0     width=24     height=33     xoffset=0     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=221   x=68     y=0     width=22     height=32     xoffset=0     yoffset=-7    xadvance=23     page=0  chnl=0 
char id=219   x=90     y=0     width=23     height=32     xoffset=0     yoffset=-7    xadvance=23     page=0  chnl=0 
char id=218   x=113     y=0     width=23     height=32     xoffset=0     yoffset=-7    xadvance=23     page=0  chnl=0 
char id=217   x=136     y=0     width=23     height=32     xoffset=0     yoffset=-7    xadvance=23     page=0  chnl=0 
char id=212   x=159     y=0     width=27     height=32     xoffset=0     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=211   x=186     y=0     width=27     height=32     xoffset=0     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=210   x=213     y=0     width=27     height=32     xoffset=0     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=206   x=240     y=0     width=15     height=32     xoffset=-2     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=205   x=0     y=34     width=12     height=32     xoffset=-1     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=204   x=12     y=34     width=12     height=32     xoffset=-1     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=202   x=24     y=34     width=17     height=32     xoffset=0     yoffset=-7    xadvance=18     page=0  chnl=0 
char id=201   x=41     y=34     width=17     height=32     xoffset=0     yoffset=-7    xadvance=18     page=0  chnl=0 
char id=200   x=58     y=34     width=17     height=32     xoffset=0     yoffset=-7    xadvance=18     page=0  chnl=0 
char id=194   x=75     y=34     width=24     height=32     xoffset=0     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=193   x=99     y=34     width=24     height=32     xoffset=0     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=192   x=123     y=34     width=24     height=32     xoffset=0     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=254   x=147     y=34     width=21     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=222   x=168     y=34     width=22     height=31     xoffset=0     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=220   x=190     y=34     width=23     height=31     xoffset=0     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=214   x=213     y=34     width=27     height=31     xoffset=0     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=207   x=0     y=66     width=20     height=31     xoffset=-4     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=203   x=20     y=66     width=17     height=31     xoffset=0     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=199   x=37     y=66     width=23     height=31     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=196   x=60     y=66     width=24     height=31     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=106   x=84     y=66     width=12     height=31     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=96     y=66     width=27     height=31     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=74   x=123     y=66     width=12     height=31     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=135     y=66     width=27     height=29     xoffset=0     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=209   x=162     y=66     width=22     height=29     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=195   x=184     y=66     width=24     height=29     xoffset=0     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=240   x=208     y=66     width=18     height=27     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=229   x=226     y=66     width=21     height=27     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=97     width=22     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=251   x=22     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=250   x=43     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=249   x=64     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=244   x=85     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=243   x=106     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=242   x=127     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=238   x=148     y=97     width=16     height=26     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=237   x=164     y=97     width=12     height=26     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=236   x=176     y=97     width=12     height=26     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=234   x=188     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=233   x=209     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=232   x=230     y=97     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=226   x=0     y=124     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=225   x=21     y=124     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=224   x=42     y=124     width=21     height=26     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=252   x=63     y=124     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=248   x=84     y=124     width=21     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=246   x=105     y=124     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=239   x=126     y=124     width=19     height=25     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=235   x=145     y=124     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=231   x=166     y=124     width=19     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=228   x=185     y=124     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=223   x=206     y=124     width=18     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=216   x=224     y=124     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=208   x=0     y=150     width=27     height=25     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=198   x=27     y=150     width=28     height=25     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=191   x=55     y=150     width=17     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=161   x=72     y=150     width=10     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=82     y=150     width=17     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=33   x=99     y=150     width=10     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=109     y=150     width=20     height=25     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=129     y=150     width=18     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=147     y=150     width=19     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=166     y=150     width=20     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=54   x=186     y=150     width=19     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=205     y=150     width=19     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=224     y=150     width=19     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=0     y=175     width=19     height=25     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=19     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=32     y=175     width=12     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=44     y=175     width=21     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=65     y=175     width=22     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=108   x=87     y=175     width=9     height=25     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=96     y=175     width=18     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=114     y=175     width=9     height=25     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=123     y=175     width=21     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=100   x=144     y=175     width=21     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=165     y=175     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=90   x=187     y=175     width=20     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=89   x=207     y=175     width=22     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=88   x=229     y=175     width=22     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=200     width=28     height=25     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=86   x=28     y=200     width=24     height=25     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=85   x=52     y=200     width=23     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=75     y=200     width=18     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=93     y=200     width=19     height=25     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=112     y=200     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=80   x=134     y=200     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=79   x=156     y=200     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=78   x=183     y=200     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=205     y=200     width=17     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=222     y=200     width=21     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=243     y=200     width=9     height=25     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=0     y=225     width=23     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=71   x=23     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=70   x=48     y=225     width=17     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=65     y=225     width=17     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=82     y=225     width=23     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=105     y=225     width=23     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=128     y=225     width=18     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=146     y=225     width=21     height=24     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=103   x=167     y=225     width=21     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=102   x=188     y=225     width=12     height=24     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=200     y=225     width=28     height=24     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=65   x=228     y=225     width=24     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=245   x=0     y=250     width=21     height=23     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=241   x=21     y=250     width=22     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=227   x=43     y=250     width=21     height=23     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=59   x=64     y=250     width=9     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=230   x=73     y=250     width=32     height=19     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=122   x=105     y=250     width=20     height=19     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=120   x=125     y=250     width=18     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=119   x=143     y=250     width=28     height=19     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=118   x=171     y=250     width=22     height=19     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=117   x=193     y=250     width=21     height=19     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=115   x=214     y=250     width=16     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=230     y=250     width=16     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=0     y=273     width=21     height=19     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=110   x=21     y=273     width=22     height=19     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=99   x=43     y=273     width=19     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=58   x=62     y=273     width=9     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=71     y=273     width=28     height=18     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=101   x=99     y=273     width=21     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=97   x=120     y=273     width=21     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=44   x=141     y=273     width=9     height=12     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=46   x=150     y=273     width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=39   x=159     y=273     width=7     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=166     y=273     width=11     height=9     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=34   x=177     y=273     width=11     height=9     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
kernings count=1139
kerning first=221  second=253  amount=-3
kerning first=106  second=105  amount=1
kerning first=106  second=110  amount=1
kerning first=106  second=117  amount=1
kerning first=106  second=44  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-3
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-3
kerning first=81  second=97  amount=-1
kerning first=81  second=46  amount=-3
kerning first=81  second=44  amount=-3
kerning first=81  second=63  amount=-2
kerning first=81  second=65  amount=-3
kerning first=74  second=69  amount=2
kerning first=74  second=79  amount=1
kerning first=74  second=82  amount=2
kerning first=74  second=85  amount=1
kerning first=74  second=111  amount=-1
kerning first=74  second=33  amount=1
kerning first=74  second=65  amount=-1
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-3
kerning first=121  second=101  amount=-3
kerning first=121  second=102  amount=-1
kerning first=121  second=111  amount=-3
kerning first=121  second=113  amount=-3
kerning first=121  second=46  amount=-5
kerning first=121  second=44  amount=-5
kerning first=121  second=59  amount=-2
kerning first=121  second=63  amount=-2
kerning first=243  second=119  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=44  amount=-2
kerning first=48  second=50  amount=-2
kerning first=48  second=52  amount=-1
kerning first=48  second=53  amount=-2
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-2
kerning first=48  second=56  amount=-1
kerning first=57  second=46  amount=-3
kerning first=57  second=44  amount=-3
kerning first=57  second=48  amount=-1
kerning first=57  second=50  amount=-3
kerning first=57  second=51  amount=-2
kerning first=57  second=52  amount=-2
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-2
kerning first=57  second=56  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=48  amount=-1
kerning first=56  second=50  amount=-2
kerning first=56  second=51  amount=-2
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-2
kerning first=56  second=54  amount=-1
kerning first=56  second=57  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=56  amount=-1
kerning first=55  second=46  amount=-7
kerning first=55  second=44  amount=-7
kerning first=55  second=48  amount=-3
kerning first=55  second=50  amount=-4
kerning first=55  second=51  amount=-3
kerning first=55  second=52  amount=-6
kerning first=55  second=53  amount=-2
kerning first=55  second=54  amount=-4
kerning first=55  second=57  amount=-2
kerning first=55  second=55  amount=-2
kerning first=55  second=56  amount=-2
kerning first=54  second=46  amount=-1
kerning first=54  second=44  amount=-1
kerning first=54  second=50  amount=-3
kerning first=54  second=51  amount=-2
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-2
kerning first=54  second=55  amount=-2
kerning first=54  second=56  amount=-1
kerning first=53  second=46  amount=-2
kerning first=53  second=44  amount=-2
kerning first=53  second=48  amount=-2
kerning first=53  second=50  amount=-3
kerning first=53  second=51  amount=-2
kerning first=53  second=52  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=57  amount=-1
kerning first=53  second=55  amount=-1
kerning first=53  second=56  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=50  amount=-2
kerning first=51  second=51  amount=-2
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=57  amount=-2
kerning first=51  second=55  amount=-1
kerning first=51  second=56  amount=-2
kerning first=50  second=51  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=105  amount=1
kerning first=116  second=111  amount=-1
kerning first=116  second=33  amount=-1
kerning first=116  second=63  amount=-1
kerning first=113  second=46  amount=-1
kerning first=113  second=44  amount=-1
kerning first=113  second=63  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=111  amount=-1
kerning first=112  second=119  amount=-2
kerning first=112  second=121  amount=-2
kerning first=112  second=33  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-2
kerning first=112  second=58  amount=-1
kerning first=112  second=59  amount=-1
kerning first=112  second=63  amount=-4
kerning first=108  second=102  amount=1
kerning first=108  second=105  amount=1
kerning first=108  second=108  amount=1
kerning first=108  second=110  amount=1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=108  second=63  amount=-1
kerning first=107  second=97  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=121  amount=-2
kerning first=107  second=59  amount=-1
kerning first=107  second=63  amount=-1
kerning first=105  second=101  amount=1
kerning first=105  second=106  amount=1
kerning first=105  second=108  amount=1
kerning first=105  second=110  amount=1
kerning first=105  second=114  amount=1
kerning first=105  second=116  amount=1
kerning first=105  second=117  amount=1
kerning first=105  second=118  amount=-1
kerning first=104  second=105  amount=1
kerning first=104  second=121  amount=-2
kerning first=104  second=44  amount=-1
kerning first=104  second=63  amount=-2
kerning first=100  second=99  amount=-1
kerning first=100  second=100  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=58  amount=-1
kerning first=100  second=63  amount=-1
kerning first=98  second=98  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=111  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=118  amount=-3
kerning first=98  second=119  amount=-2
kerning first=98  second=121  amount=-2
kerning first=98  second=33  amount=-1
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=98  second=58  amount=-1
kerning first=98  second=59  amount=-1
kerning first=98  second=63  amount=-3
kerning first=90  second=71  amount=-2
kerning first=90  second=73  amount=1
kerning first=90  second=79  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=97  amount=-3
kerning first=90  second=101  amount=-3
kerning first=90  second=105  amount=-1
kerning first=90  second=111  amount=-3
kerning first=90  second=117  amount=-2
kerning first=90  second=119  amount=-3
kerning first=90  second=121  amount=-3
kerning first=90  second=33  amount=-1
kerning first=90  second=46  amount=-2
kerning first=90  second=44  amount=-2
kerning first=90  second=63  amount=-2
kerning first=90  second=65  amount=-1
kerning first=90  second=67  amount=-2
kerning first=89  second=71  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=81  amount=-3
kerning first=89  second=83  amount=-3
kerning first=89  second=86  amount=-1
kerning first=89  second=87  amount=-1
kerning first=89  second=89  amount=-1
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-5
kerning first=89  second=113  amount=-5
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=89  second=33  amount=-1
kerning first=89  second=46  amount=-6
kerning first=89  second=44  amount=-5
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-5
kerning first=89  second=63  amount=-2
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-4
kerning first=88  second=71  amount=-3
kerning first=88  second=79  amount=-3
kerning first=88  second=81  amount=-3
kerning first=88  second=101  amount=-3
kerning first=88  second=117  amount=-3
kerning first=88  second=121  amount=-3
kerning first=88  second=63  amount=-2
kerning first=88  second=67  amount=-3
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=109  amount=-4
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=1
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=44  amount=-3
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=63  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=86  second=69  amount=-1
kerning first=86  second=71  amount=-3
kerning first=86  second=79  amount=-4
kerning first=86  second=81  amount=-4
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-4
kerning first=86  second=121  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=44  amount=-7
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-3
kerning first=86  second=63  amount=-1
kerning first=86  second=65  amount=-7
kerning first=86  second=67  amount=-3
kerning first=85  second=69  amount=1
kerning first=85  second=73  amount=1
kerning first=85  second=74  amount=2
kerning first=85  second=76  amount=1
kerning first=85  second=77  amount=-1
kerning first=85  second=78  amount=1
kerning first=85  second=82  amount=1
kerning first=85  second=83  amount=-1
kerning first=85  second=102  amount=1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=120  amount=-1
kerning first=85  second=121  amount=-1
kerning first=85  second=122  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-1
kerning first=85  second=65  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=73  amount=1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-2
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=109  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-4
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=83  second=73  amount=1
kerning first=83  second=79  amount=-1
kerning first=83  second=83  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=109  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=116  amount=1
kerning first=83  second=118  amount=-2
kerning first=83  second=119  amount=-2
kerning first=83  second=121  amount=-2
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-2
kerning first=83  second=63  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=67  amount=-1
kerning first=82  second=73  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-1
kerning first=82  second=63  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=67  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=72  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=89  amount=-3
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=104  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-2
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-2
kerning first=80  second=117  amount=-1
kerning first=80  second=121  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-6
kerning first=80  second=63  amount=-2
kerning first=80  second=49  amount=-1
kerning first=80  second=65  amount=-5
kerning first=79  second=77  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=79  second=98  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=108  amount=1
kerning first=79  second=109  amount=-2
kerning first=79  second=112  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=116  amount=1
kerning first=79  second=122  amount=-2
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-3
kerning first=79  second=63  amount=-2
kerning first=79  second=65  amount=-4
kerning first=78  second=69  amount=1
kerning first=78  second=73  amount=1
kerning first=78  second=78  amount=1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=1
kerning first=78  second=68  amount=1
kerning first=78  second=65  amount=-1
kerning first=76  second=71  amount=-3
kerning first=76  second=73  amount=1
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=106  amount=1
kerning first=76  second=117  amount=-1
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-3
kerning first=76  second=63  amount=-3
kerning first=76  second=65  amount=-1
kerning first=76  second=67  amount=-2
kerning first=75  second=71  amount=-4
kerning first=75  second=79  amount=-4
kerning first=75  second=81  amount=-4
kerning first=75  second=97  amount=-4
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=75  second=118  amount=-4
kerning first=75  second=119  amount=-3
kerning first=75  second=121  amount=-3
kerning first=75  second=63  amount=-1
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-3
kerning first=73  second=69  amount=1
kerning first=73  second=76  amount=1
kerning first=73  second=78  amount=1
kerning first=73  second=82  amount=1
kerning first=73  second=83  amount=1
kerning first=73  second=84  amount=1
kerning first=73  second=85  amount=1
kerning first=73  second=102  amount=2
kerning first=73  second=105  amount=1
kerning first=73  second=107  amount=1
kerning first=73  second=108  amount=1
kerning first=73  second=116  amount=1
kerning first=73  second=65  amount=-1
kerning first=73  second=67  amount=1
kerning first=72  second=69  amount=1
kerning first=72  second=73  amount=1
kerning first=72  second=74  amount=1
kerning first=72  second=76  amount=1
kerning first=72  second=85  amount=1
kerning first=72  second=87  amount=1
kerning first=72  second=121  amount=-1
kerning first=71  second=97  amount=-1
kerning first=71  second=101  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=121  amount=-1
kerning first=71  second=33  amount=-1
kerning first=71  second=46  amount=-2
kerning first=71  second=44  amount=-2
kerning first=71  second=63  amount=-2
kerning first=71  second=65  amount=-3
kerning first=70  second=73  amount=1
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-3
kerning first=70  second=111  amount=-3
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-6
kerning first=70  second=44  amount=-5
kerning first=70  second=49  amount=-1
kerning first=70  second=65  amount=-4
kerning first=69  second=74  amount=2
kerning first=69  second=76  amount=1
kerning first=69  second=78  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=82  amount=1
kerning first=69  second=83  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=114  amount=1
kerning first=69  second=116  amount=1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-2
kerning first=69  second=44  amount=-1
kerning first=69  second=65  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-4
kerning first=68  second=97  amount=-2
kerning first=68  second=101  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=68  second=63  amount=-3
kerning first=68  second=65  amount=-4
kerning first=67  second=69  amount=-1
kerning first=67  second=73  amount=1
kerning first=67  second=79  amount=-1
kerning first=67  second=89  amount=-2
kerning first=67  second=114  amount=-1
kerning first=67  second=117  amount=-2
kerning first=67  second=121  amount=-3
kerning first=67  second=122  amount=-2
kerning first=67  second=33  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=65  amount=-2
kerning first=66  second=79  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-3
kerning first=66  second=111  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=121  amount=-2
kerning first=66  second=33  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=65  amount=-3
kerning first=52  second=48  amount=-1
kerning first=52  second=51  amount=-2
kerning first=52  second=53  amount=-1
kerning first=52  second=57  amount=-2
kerning first=52  second=55  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=102  amount=1
kerning first=103  second=103  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=63  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=102  second=63  amount=-1
kerning first=102  second=49  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=77  second=117  amount=-1
kerning first=77  second=121  amount=-2
kerning first=77  second=63  amount=-3
kerning first=77  second=65  amount=-1
kerning first=65  second=71  amount=-4
kerning first=65  second=77  amount=-1
kerning first=65  second=78  amount=-1
kerning first=65  second=79  amount=-3
kerning first=65  second=82  amount=-1
kerning first=65  second=81  amount=-3
kerning first=65  second=83  amount=-2
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-4
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-5
kerning first=65  second=90  amount=-1
kerning first=65  second=97  amount=-2
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-3
kerning first=65  second=104  amount=-1
kerning first=65  second=105  amount=-1
kerning first=65  second=106  amount=-1
kerning first=65  second=109  amount=-1
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=114  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-4
kerning first=65  second=120  amount=-2
kerning first=65  second=121  amount=-5
kerning first=65  second=122  amount=-2
kerning first=65  second=33  amount=-1
kerning first=65  second=63  amount=-4
kerning first=65  second=66  amount=-1
kerning first=65  second=67  amount=-2
kerning first=122  second=97  amount=-2
kerning first=122  second=99  amount=-2
kerning first=122  second=100  amount=-2
kerning first=122  second=101  amount=-2
kerning first=122  second=103  amount=-2
kerning first=122  second=111  amount=-1
kerning first=122  second=121  amount=-1
kerning first=122  second=122  amount=-2
kerning first=122  second=46  amount=-2
kerning first=122  second=44  amount=-1
kerning first=122  second=58  amount=-1
kerning first=122  second=59  amount=-1
kerning first=122  second=63  amount=-2
kerning first=120  second=99  amount=-2
kerning first=120  second=100  amount=-3
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-2
kerning first=120  second=113  amount=-3
kerning first=120  second=59  amount=-1
kerning first=120  second=63  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=109  amount=-2
kerning first=119  second=111  amount=-2
kerning first=119  second=113  amount=-1
kerning first=119  second=122  amount=-1
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-3
kerning first=119  second=59  amount=-1
kerning first=119  second=63  amount=-1
kerning first=118  second=97  amount=-3
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=102  amount=-1
kerning first=118  second=103  amount=-3
kerning first=118  second=109  amount=-3
kerning first=118  second=111  amount=-3
kerning first=118  second=113  amount=-2
kerning first=118  second=115  amount=-2
kerning first=118  second=118  amount=-2
kerning first=118  second=119  amount=-1
kerning first=118  second=120  amount=-1
kerning first=118  second=122  amount=-2
kerning first=118  second=46  amount=-5
kerning first=118  second=44  amount=-5
kerning first=118  second=59  amount=-2
kerning first=118  second=63  amount=-2
kerning first=117  second=100  amount=-1
kerning first=117  second=105  amount=1
kerning first=117  second=110  amount=1
kerning first=117  second=33  amount=-1
kerning first=117  second=58  amount=-1
kerning first=117  second=63  amount=-3
kerning first=115  second=97  amount=-1
kerning first=115  second=99  amount=-1
kerning first=115  second=101  amount=-1
kerning first=115  second=117  amount=-1
kerning first=115  second=119  amount=-1
kerning first=115  second=122  amount=-2
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=58  amount=-1
kerning first=115  second=59  amount=-1
kerning first=115  second=63  amount=-2
kerning first=114  second=97  amount=-3
kerning first=114  second=98  amount=-1
kerning first=114  second=99  amount=-3
kerning first=114  second=100  amount=-3
kerning first=114  second=101  amount=-3
kerning first=114  second=103  amount=-2
kerning first=114  second=105  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-4
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-3
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-3
kerning first=114  second=114  amount=-1
kerning first=114  second=115  amount=-2
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-2
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=-2
kerning first=114  second=121  amount=-1
kerning first=114  second=122  amount=-2
kerning first=114  second=33  amount=-1
kerning first=114  second=224  amount=-2
kerning first=114  second=232  amount=-2
kerning first=114  second=242  amount=-2
kerning first=114  second=243  amount=-2
kerning first=114  second=46  amount=-5
kerning first=114  second=44  amount=-5
kerning first=114  second=59  amount=-1
kerning first=114  second=63  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-3
kerning first=111  second=122  amount=-2
kerning first=111  second=232  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-2
kerning first=111  second=58  amount=-1
kerning first=111  second=59  amount=-1
kerning first=111  second=63  amount=-3
kerning first=110  second=105  amount=2
kerning first=110  second=107  amount=1
kerning first=110  second=115  amount=1
kerning first=110  second=116  amount=1
kerning first=110  second=63  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=104  amount=1
kerning first=99  second=107  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=117  amount=-1
kerning first=99  second=118  amount=-2
kerning first=99  second=121  amount=-1
kerning first=99  second=33  amount=-1
kerning first=99  second=243  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=44  amount=-1
kerning first=99  second=59  amount=-1
kerning first=99  second=63  amount=-2
kerning first=109  second=97  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=117  amount=-2
kerning first=109  second=121  amount=-4
kerning first=109  second=33  amount=-1
kerning first=109  second=58  amount=-1
kerning first=109  second=63  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=98  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-2
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=122  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=58  amount=-1
kerning first=101  second=59  amount=-1
kerning first=101  second=63  amount=-3
kerning first=97  second=98  amount=1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=110  amount=1
kerning first=97  second=112  amount=-1
kerning first=97  second=118  amount=-4
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-3
kerning first=97  second=33  amount=-1
kerning first=97  second=63  amount=-3
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-3
kerning first=44  second=50  amount=-1
kerning first=44  second=51  amount=-1
kerning first=44  second=52  amount=-2
kerning first=44  second=53  amount=-1
kerning first=44  second=54  amount=-1
kerning first=44  second=57  amount=-3
kerning first=44  second=55  amount=-1
kerning first=44  second=56  amount=-1
kerning first=46  second=48  amount=-2
kerning first=46  second=49  amount=-4
kerning first=46  second=50  amount=-1
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-1
kerning first=46  second=53  amount=-1
kerning first=46  second=54  amount=-2
kerning first=46  second=57  amount=-3
kerning first=46  second=55  amount=-1
kerning first=46  second=56  amount=-1
